# GenericTools

./: README.md  build.gradle
src/main/java/de_tr7zw_itemnbtapi/: NBTCompound.java  NBTReflectionUtil.java
src/main/java/me/recursiveg/generictools/: CommandHandler.java  Configuration.java  GenericTools.java  I18n.java  Utils.java
src/main/java/me/recursiveg/generictools/config/: ItemDatabase.java  ItemTemplate.java
src/main/java/me/recursiveg/generictools/function/: FuncCommand.java  FuncConsume.java  FuncCooldown.java  FuncJavascript.java  IFunction.java
src/main/java/me/recursiveg/generictools/functions/: FuncCommand.java  IFunction.java
src/main/java/me/recursiveg/generictools/runtime/: EventDispatcher.java  ExecutionContext.java  Executor.java  FunctionManager.java  GenericToolInstance.java  ScriptsManager.java  TriggersListener.java  WrappedEvent.java  WrappedItemStack.java
src/main/java/me/recursiveg/generictools/trigger/: ITrigger.java  TrigRightClickAir.java
src/main/java/me/recursiveg/generictools/triggers/: ITrigger.java  RightClickAirTrigger.java
src/main/resources/: plugin.yml
src/main/resources/lang/: zh_CN.yml
